# documentation

./: .gitignore  INFRASTRUCTURE.md  MOCK_DATA-0.01.json  README.md  hack18-kafka-scheme  hack18-kafka-users.txt
aws/: README.md
aws/nodes/: README.md
aws/nodes/node1/: node1.pem  node1.ppk
aws/nodes/node2/: node2.pem  node2.ppk
aws/nodes/node3/: node3.pem  node3.ppk
aws/nodes/node4/: node4.pem  node4.ppk
aws/nodes/teamnode1/: teamnode1.pem
aws/nodes/teamnode2/: teamnode2.pem
java-project-skeleton/: pom.xml
java-project-skeleton/src/main/java/io/sqooba/hack18/: TestDataToKafka.java
java-stream-filter-optional-field/: README.md  pom.xml
java-stream-filter-optional-field/src/main/java/io/sqooba/: StreamProcess.java
java-stream-filter-optional-field/src/main/resources/: config.properties
ksql-queries/: event1.md  event2.md  event3.md  event4.md  event5.md  merge.md  merge24.md
testdata/: YvonnesNotification01.json  pitch-data.sh  profileData.json  socialEvent06.json  userProfile_test01.json
